<a href="https://colab.research.google.com/github/arvind83291/components/blob/main/loading_dataset%26_methods_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
#loading the data
df = pd.read_csv("/content/application_data.csv")

In [4]:
df.head

<bound method NDFrame.head of       SK_ID_CURR  TARGET NAME_CONTRACT_TYPE CODE_GENDER FLAG_OWN_CAR  \
0         100002       1         Cash loans           M            N
1         100003       0         Cash loans           F            N
2         100004       0    Revolving loans           M            Y
3         100006       0         Cash loans           F            N
4         100007       0         Cash loans           M            N
...          ...     ...                ...         ...          ...
9687      111271       0         Cash loans           F            N
9688      111272       0    Revolving loans           F            N
9689      111273       0         Cash loans           M            Y
9690      111274       0         Cash loans           F            N
9691      111275       0         Cash loans           F            N

     FLAG_OWN_REALTY  CNT_CHILDREN  AMT_INCOME_TOTAL  AMT_CREDIT  AMT_ANNUITY  \
0                  Y             0          202500.0    406597.5      24700.5
1                  N             0          270000.0   1293502.5      35698.5
2                  Y             0           67500.0    135000.0       6750.0
3                  Y             0          135000.0    312682.5      29686.5
4                  Y             0          121500.0    513000.0      21865.5
...              ...           ...               ...         ...          ...
9687               N             0          315000.0   1575000.0      54877.5
9688               Y             0          225000.0   1350000.0      67500.0
9689               N             1          193792.5    971676.0      45157.5
9690               Y             0          157500.0    729792.0      39721.5
9691               N             0           99000.0    448299.0      30456.0

      ...  FLAG_DOCUMENT_18 FLAG_DOCUMENT_19 FLAG_DOCUMENT_20  \
0     ...               0.0              0.0              0.0
1     ...               0.0              0.0              0.0
2     ...               0.0              0.0              0.0
3     ...               0.0              0.0              0.0
4     ...               0.0              0.0              0.0
...   ...               ...              ...              ...
9687  ...               0.0              0.0              0.0
9688  ...               0.0              0.0              0.0
9689  ...               0.0              0.0              0.0
9690  ...               0.0              0.0              0.0
9691  ...               NaN              NaN              NaN

     FLAG_DOCUMENT_21 AMT_REQ_CREDIT_BUREAU_HOUR AMT_REQ_CREDIT_BUREAU_DAY  \
0                 0.0                        0.0                       0.0
1                 0.0                        0.0                       0.0
2                 0.0                        0.0                       0.0
3                 0.0                        NaN                       NaN
4                 0.0                        0.0                       0.0
...               ...                        ...                       ...
9687              0.0                        0.0                       0.0
9688              0.0                        0.0                       0.0
9689              0.0                        0.0                       0.0
9690              0.0                        0.0                       0.0
9691              NaN                        NaN                       NaN

      AMT_REQ_CREDIT_BUREAU_WEEK  AMT_REQ_CREDIT_BUREAU_MON  \
0                            0.0                        0.0
1                            0.0                        0.0
2                            0.0                        0.0
3                            NaN                        NaN
4                            0.0                        0.0
...                          ...                        ...
9687                         1.0                        0.0
9688                         0.0                        0.0
9689                         0.0                        0.0
9690                         1.0                        0.0
9691                         NaN                        NaN

      AMT_REQ_CREDIT_BUREAU_QRT  AMT_REQ_CREDIT_BUREAU_YEAR
0                           0.0                         1.0
1                           0.0                         0.0
2                           0.0                         0.0
3                           NaN                         NaN
4                           0.0                         0.0
...                         ...                         ...
9687                        0.0                         5.0
9688                        0.0                         0.0
9689                        2.0                         1.0
9690                        0.0                         0.0
9691                        NaN                         NaN

[9692 rows x 122 columns]>

In [5]:
df.tail

<bound method NDFrame.tail of       SK_ID_CURR  TARGET NAME_CONTRACT_TYPE CODE_GENDER FLAG_OWN_CAR  \
0         100002       1         Cash loans           M            N
1         100003       0         Cash loans           F            N
2         100004       0    Revolving loans           M            Y
3         100006       0         Cash loans           F            N
4         100007       0         Cash loans           M            N
...          ...     ...                ...         ...          ...
9687      111271       0         Cash loans           F            N
9688      111272       0    Revolving loans           F            N
9689      111273       0         Cash loans           M            Y
9690      111274       0         Cash loans           F            N
9691      111275       0         Cash loans           F            N

     FLAG_OWN_REALTY  CNT_CHILDREN  AMT_INCOME_TOTAL  AMT_CREDIT  AMT_ANNUITY  \
0                  Y             0          202500.0    406597.5      24700.5
1                  N             0          270000.0   1293502.5      35698.5
2                  Y             0           67500.0    135000.0       6750.0
3                  Y             0          135000.0    312682.5      29686.5
4                  Y             0          121500.0    513000.0      21865.5
...              ...           ...               ...         ...          ...
9687               N             0          315000.0   1575000.0      54877.5
9688               Y             0          225000.0   1350000.0      67500.0
9689               N             1          193792.5    971676.0      45157.5
9690               Y             0          157500.0    729792.0      39721.5
9691               N             0           99000.0    448299.0      30456.0

      ...  FLAG_DOCUMENT_18 FLAG_DOCUMENT_19 FLAG_DOCUMENT_20  \
0     ...               0.0              0.0              0.0
1     ...               0.0              0.0              0.0
2     ...               0.0              0.0              0.0
3     ...               0.0              0.0              0.0
4     ...               0.0              0.0              0.0
...   ...               ...              ...              ...
9687  ...               0.0              0.0              0.0
9688  ...               0.0              0.0              0.0
9689  ...               0.0              0.0              0.0
9690  ...               0.0              0.0              0.0
9691  ...               NaN              NaN              NaN

     FLAG_DOCUMENT_21 AMT_REQ_CREDIT_BUREAU_HOUR AMT_REQ_CREDIT_BUREAU_DAY  \
0                 0.0                        0.0                       0.0
1                 0.0                        0.0                       0.0
2                 0.0                        0.0                       0.0
3                 0.0                        NaN                       NaN
4                 0.0                        0.0                       0.0
...               ...                        ...                       ...
9687              0.0                        0.0                       0.0
9688              0.0                        0.0                       0.0
9689              0.0                        0.0                       0.0
9690              0.0                        0.0                       0.0
9691              NaN                        NaN                       NaN

      AMT_REQ_CREDIT_BUREAU_WEEK  AMT_REQ_CREDIT_BUREAU_MON  \
0                            0.0                        0.0
1                            0.0                        0.0
2                            0.0                        0.0
3                            NaN                        NaN
4                            0.0                        0.0
...                          ...                        ...
9687                         1.0                        0.0
9688                         0.0                        0.0
9689                         0.0                        0.0
9690                         1.0                        0.0
9691                         NaN                        NaN

      AMT_REQ_CREDIT_BUREAU_QRT  AMT_REQ_CREDIT_BUREAU_YEAR
0                           0.0                         1.0
1                           0.0                         0.0
2                           0.0                         0.0
3                           NaN                         NaN
4                           0.0                         0.0
...                         ...                         ...
9687                        0.0                         5.0
9688                        0.0                         0.0
9689                        2.0                         1.0
9690                        0.0                         0.0
9691                        NaN                         NaN

[9692 rows x 122 columns]>

In [7]:
df.shape

(9692, 122)

In [8]:
df.describe

<bound method NDFrame.describe of       SK_ID_CURR  TARGET NAME_CONTRACT_TYPE CODE_GENDER FLAG_OWN_CAR  \
0         100002       1         Cash loans           M            N
1         100003       0         Cash loans           F            N
2         100004       0    Revolving loans           M            Y
3         100006       0         Cash loans           F            N
4         100007       0         Cash loans           M            N
...          ...     ...                ...         ...          ...
9687      111271       0         Cash loans           F            N
9688      111272       0    Revolving loans           F            N
9689      111273       0         Cash loans           M            Y
9690      111274       0         Cash loans           F            N
9691      111275       0         Cash loans           F            N

     FLAG_OWN_REALTY  CNT_CHILDREN  AMT_INCOME_TOTAL  AMT_CREDIT  AMT_ANNUITY  \
0                  Y             0          202500.0    406597.5      24700.5
1                  N             0          270000.0   1293502.5      35698.5
2                  Y             0           67500.0    135000.0       6750.0
3                  Y             0          135000.0    312682.5      29686.5
4                  Y             0          121500.0    513000.0      21865.5
...              ...           ...               ...         ...          ...
9687               N             0          315000.0   1575000.0      54877.5
9688               Y             0          225000.0   1350000.0      67500.0
9689               N             1          193792.5    971676.0      45157.5
9690               Y             0          157500.0    729792.0      39721.5
9691               N             0           99000.0    448299.0      30456.0

      ...  FLAG_DOCUMENT_18 FLAG_DOCUMENT_19 FLAG_DOCUMENT_20  \
0     ...               0.0              0.0              0.0
1     ...               0.0              0.0              0.0
2     ...               0.0              0.0              0.0
3     ...               0.0              0.0              0.0
4     ...               0.0              0.0              0.0
...   ...               ...              ...              ...
9687  ...               0.0              0.0              0.0
9688  ...               0.0              0.0              0.0
9689  ...               0.0              0.0              0.0
9690  ...               0.0              0.0              0.0
9691  ...               NaN              NaN              NaN

     FLAG_DOCUMENT_21 AMT_REQ_CREDIT_BUREAU_HOUR AMT_REQ_CREDIT_BUREAU_DAY  \
0                 0.0                        0.0                       0.0
1                 0.0                        0.0                       0.0
2                 0.0                        0.0                       0.0
3                 0.0                        NaN                       NaN
4                 0.0                        0.0                       0.0
...               ...                        ...                       ...
9687              0.0                        0.0                       0.0
9688              0.0                        0.0                       0.0
9689              0.0                        0.0                       0.0
9690              0.0                        0.0                       0.0
9691              NaN                        NaN                       NaN

      AMT_REQ_CREDIT_BUREAU_WEEK  AMT_REQ_CREDIT_BUREAU_MON  \
0                            0.0                        0.0
1                            0.0                        0.0
2                            0.0                        0.0
3                            NaN                        NaN
4                            0.0                        0.0
...                          ...                        ...
9687                         1.0                        0.0
9688                         0.0                        0.0
9689                         0.0                        0.0
9690                         1.0                        0.0
9691                         NaN                        NaN

      AMT_REQ_CREDIT_BUREAU_QRT  AMT_REQ_CREDIT_BUREAU_YEAR
0                           0.0                         1.0
1                           0.0                         0.0
2                           0.0                         0.0
3                           NaN                         NaN
4                           0.0                         0.0
...                         ...                         ...
9687                        0.0                         5.0
9688                        0.0                         0.0
9689                        2.0                         1.0
9690                        0.0                         0.0
9691                        NaN                         NaN

[9692 rows x 122 columns]>

In [15]:
crypt=pd.read_csv("/content/Aave.csv")

In [18]:
crypt.head()

   SNo        Date  Price  Open  High   Low       Vol.  Change %
0    1  2018-01-30   0.15  0.17  0.17  0.14   530470.0     -7.95
1    2  2018-01-31   0.14  0.15  0.15  0.13   396050.0    -11.10
2    3  2018-02-01   0.11  0.14  0.14  0.11   987260.0    -17.46
3    4  2018-02-02   0.10  0.11  0.11  0.08  1810000.0     -8.32
4    5  2018-02-03   0.11  0.10  0.12  0.09  1200000.0      6.85

In [25]:
crypt.shape

(1264, 8)

In [22]:
crypt.tail()

       SNo        Date   Price    Open    High     Low      Vol.  Change %
1259  1260  2021-08-09  374.34  360.73  384.60  347.48  148790.0      3.77
1260  1261  2021-08-10  384.22  374.34  399.90  368.24  175510.0      2.64
1261  1262  2021-08-11  402.88  384.13  419.78  382.84  214250.0      4.86
1262  1263  2021-08-12  392.05  402.88  417.83  376.23  151920.0     -2.69
1263  1264  2021-08-13     NaN     NaN     NaN     NaN       NaN       NaN

In [23]:
crypt.describe()

,SNo,Price,Open,High,Low,Vol.,Change %
count,1264.000000,1263.000000,1263.000000,1263.000000,1263.000000,1.263000e+03,1263.000000
mean,632.500000,63.841718,63.542296,67.812858,59.371552,6.789395e+05,5.503658
std,365.029679,136.681872,136.354899,145.632156,127.338696,1.081215e+06,176.941669
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,-38.080000
25%,316.750000,0.010000,0.010000,0.010000,0.010000,5.203000e+04,0.000000
50%,632.500000,0.030000,0.030000,0.030000,0.030000,3.147300e+05,0.000000
75%,948.250000,0.550000,0.550000,0.590000,0.515000,8.512400e+05,0.000000
max,1264.000000,629.380000,629.380000,665.180000,564.850000,1.050000e+07,6284.530000

In [29]:
crypt.iloc[1258:,2:]

       Price    Open    High     Low      Vol.  Change %
1258  360.73  385.07  389.19  352.15  129770.0     -6.34
1259  374.34  360.73  384.60  347.48  148790.0      3.77
1260  384.22  374.34  399.90  368.24  175510.0      2.64
1261  402.88  384.13  419.78  382.84  214250.0      4.86
1262  392.05  402.88  417.83  376.23  151920.0     -2.69
1263     NaN     NaN     NaN     NaN       NaN       NaN